<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="w3n"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="w2n"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="w1n"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="w0n"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0n"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3n"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2n"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1n"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="label" val="w0w2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="label" val="w0nw2n"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="label" val="w2nw3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="label" val="w0w1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="label" val="w0nw1n"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="label" val="w0w1n"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="label" val="w0nw1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="label" val="w1w2n"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="label" val="w0nw2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="label" val="w1nw2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="label" val="w0w1nw2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,1010)" to="(110,1140)"/>
    <wire from="(110,1010)" to="(320,1010)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,400)" to="(110,600)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,600)" to="(110,810)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(110,810)" to="(110,1010)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(130,460)" to="(530,460)"/>
    <wire from="(130,560)" to="(130,830)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(150,650)" to="(150,950)"/>
    <wire from="(150,650)" to="(310,650)"/>
    <wire from="(150,950)" to="(150,1050)"/>
    <wire from="(170,1030)" to="(170,1070)"/>
    <wire from="(170,1030)" to="(320,1030)"/>
    <wire from="(170,1070)" to="(320,1070)"/>
    <wire from="(170,350)" to="(170,660)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,1030)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(190,580)" to="(190,760)"/>
    <wire from="(190,580)" to="(530,580)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(210,1120)" to="(530,1120)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,500)" to="(210,800)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,800)" to="(210,1120)"/>
    <wire from="(210,800)" to="(530,800)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(350,1020)" to="(460,1020)"/>
    <wire from="(350,1060)" to="(400,1060)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(360,710)" to="(530,710)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(380,1160)" to="(530,1160)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,820)" to="(380,920)"/>
    <wire from="(380,820)" to="(530,820)"/>
    <wire from="(380,920)" to="(380,1160)"/>
    <wire from="(380,920)" to="(530,920)"/>
    <wire from="(390,1130)" to="(530,1130)"/>
    <wire from="(390,440)" to="(390,810)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,830)" to="(530,830)"/>
    <wire from="(390,860)" to="(390,1130)"/>
    <wire from="(400,1060)" to="(400,1150)"/>
    <wire from="(400,1060)" to="(530,1060)"/>
    <wire from="(400,1150)" to="(530,1150)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(400,680)" to="(530,680)"/>
    <wire from="(400,810)" to="(400,940)"/>
    <wire from="(400,810)" to="(530,810)"/>
    <wire from="(400,940)" to="(530,940)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(460,1030)" to="(530,1030)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(480,1050)" to="(530,1050)"/>
    <wire from="(480,470)" to="(480,1050)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(500,590)" to="(500,1020)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(560,1140)" to="(590,1140)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(80,1140)" to="(110,1140)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,660)" to="(170,660)"/>
    <wire from="(80,760)" to="(190,760)"/>
    <wire from="(80,850)" to="(130,850)"/>
    <wire from="(80,950)" to="(150,950)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(90,330)" to="(90,540)"/>
    <wire from="(90,540)" to="(310,540)"/>
    <wire from="(90,540)" to="(90,670)"/>
    <wire from="(90,670)" to="(310,670)"/>
    <wire from="(90,670)" to="(90,1050)"/>
  </circuit>
</project>
